/* @import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  /* --background-color: #f6f1f1; */
  /* --background-color: #fff9f6; */
  /* --background-color: #fffbf8; */
  --background-color: #faf9f8;
  --text-color-dark: #132d3a;
  --sidebar-color: #f4efeb;
  --header-color: #19a7ce;
  --shadow-color: #78624f;
  --button-color: rgb(235 143 71);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Patua One", cursive; */
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 400;
  color: var(--text-color-dark);
}

h1,
h2,
h3,
h4 {
  /* font-weight: inherit; */
  font-weight: 700;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  box-sizing: border-box;
}

input:not([type="checkbox"]),
select,
textarea {
  width: 250px;
  padding: 0 5px;
  margin: 0;
}

label {
  display: block;
}

#shadow {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 4;
}

.form,
#confirm-card {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 50px;
}

.error-message {
  position: absolute;
  font-size: 0.75rem;
  width: 100%;
  top: 53px;
  left: 113px;
  color: darkred;
}

header {
  background-color: var(--header-color);
  position: fixed;
  width: 100%;
  color: var(--background-color);
  box-shadow: 0 2px var(--text-color-dark);
  z-index: 4;
}

#title {
  /* font-family: "Lilita One", cursive; */
  /* font-family: "Shrikhand", cursive; */
  margin: 0;
  text-align: center;
  /* text-shadow: -1px 1px 4px var(--text-color-dark); */
  font-weight: 700;
  font-style: italic;
}

.burger {
  font-size: 2rem;
  position: fixed;
  padding: 4px;
  z-index: 5;
}

#main {
  padding-top: 40px;
  text-align: center;
  /* height: 100vh;
  height: 100dvh; */
  /* background-color: var(--background-color); */
}

/* teste */
#body-container {
  /* height: calc(100% - 40px);  */
  overflow-y: auto;
  background-color: var(--background-color);
  height: 100%;
  /* padding-right: 15px;  */
}

/* teste */
html,
body {
  height: 100%;
  overflow: hidden;
}

.clickable {
  cursor: pointer;
}

.navigation.clickable,
li.clickable {
  position: relative;
  transition: padding-left 300ms cubic-bezier(0.18, 0.89, 0.51, 1.06);
}

.navigation.clickable {
  display: flex;
  justify-content: space-between;
}

.navigation.clickable:hover,
li.clickable:hover,
.navigation.clickable.active,
li.clickable.active {
  padding-left: 10px;
}

.navigation.clickable::before,
li.clickable::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  opacity: 0;
  transform: translateY(-50%);
  transition: opacity 300ms;
}

.navigation.clickable:hover::before,
li.clickable:hover::before,
.navigation.clickable.active::before,
li.clickable.active::before {
  content: "â€¢";
  opacity: 1;
}

.sidebar {
  position: fixed;
  height: 100%;
  left: -100%;
  transition: 400ms;
  z-index: 3;
  top: 40px;
  background-color: var(--sidebar-color);
  color: var(--text-color-dark);
  padding: 20px;
  box-shadow: 2px 0px var(--shadow-color);
  min-width: 175px;
  max-width: 230px;
  overflow-wrap: break-word;
}

.sidebar.active {
  left: 0;
}

.navigation {
  font-size: 1.4rem;
  margin-bottom: 4px;
  font-weight: 700;
  /* position: relative; */
}

.navigation > ul,
.navigation > div {
  font-size: 1.2rem;
  padding-left: 20px;
}

.navigation li {
  display: flex;
  justify-content: space-between;
  font-style: italic;
}

ul {
  list-style-type: none;
}

#new-project {
  font-weight: 400;
  font-size: 1rem;
}

#new-project span,
#new-task span {
  padding-left: 4px;
}

#create-project {
  margin-left: 4px;
}

#new-task {
  padding: 20px;
  max-width: 125px;
  margin: auto;
}

#add-new-task {
  display: block;
}

#confirm-card {
  z-index: 5;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 25px;
}

.button-container button {
  border: 0;
  border-radius: 16px;
  padding: 6px 12px;
}

.yes {
  background: var(--button-color);
  color: var(--background-color);
}

.no {
  background: var(--sidebar-color);
  color: var(--text-color-dark);
}

.project-card {
  display: grid;
  grid-template-rows: auto 0fr;
  width: min(520px, 100vw);
  margin: auto;
  position: relative;
}

.add-button {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color: var(--button-color);
  color: var(--background-color);
  border: none;
  border-radius: 13px;
  /* padding: 4px 6px; */
  font-weight: 700;
  min-width: 26px;
  height: 26px;
}

.add-button:hover,
.yes:hover,
.no:hover {
  transform: scale(1.02);
}

/* .add-button:hover::after {
  content: " Tarefa";
} */

.project-header {
  grid-row: 1;
  display: flex;
  /* justify-content: center; */
  justify-content: space-between;
  padding: 8px;
  width: 60%;
  margin: auto;
  margin-bottom: 7px;
  font-weight: 700;
}

.project-header:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-style: italic;
}

.counter {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--header-color);
  color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.project-body,
.task-body {
  grid-row: 2;
  overflow: hidden;
}

.project-header span,
.task-header span {
  transition: transform 300ms;
}

.task {
  display: grid;
  grid-template-rows: auto 0fr;
  transition: all 250ms;
  width: min(500px, 90vw);
  margin: auto;
  margin-bottom: 7px;
  background-color: var(--sidebar-color);
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0px 3px var(--shadow-color);
}

.task:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px var(--shadow-color);
}

.task-header {
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.task-header .right,
.task-header .left {
  flex: 0 0 auto;
}

.task-header .left {
  margin-right: 34px;
  position: relative;
}

.high-priority::after {
  content: "!";
  font-weight: 700;
  color: darkred;
  position: absolute;
  /* left: 10px; */
  right: 4px;
  /* top: -1px; */
  font-size: 17px;
}

.task-header .center {
  flex: 1;
  text-align: center;
  position: relative;
}

.task-icons {
  display: flex;
  justify-content: center;
}

.task-checkbox {
  accent-color: var(--header-color);
}

.task-icons * {
  font-size: 19px;
}

.material-icons:not(.burger):hover {
  color: var(--header-color);
}

.expanded {
  grid-template-rows: auto 1fr;
}

.clicked {
  transform: rotate(180deg);
}

.completed {
  text-decoration: line-through;
  opacity: 0.4;
}

@media only screen and (min-width: 600px) {
  .burger {
    display: none;
  }
  /* .body-container {
    display: grid;
    grid-template-columns: 200px auto;
  } */
  .sidebar {
    /* grid-column: 1 / 2; */
    left: 0;
    max-width: clamp(164px, 17vw, 200px);
  }
  .add-button {
    right: 3px;
  }
  .add-button::after {
    content: " Tarefa";
  }
}

.hidden {
  display: none;
}
